/* Code by Ankit Suman */
.card-body.msg-box.reply-note-sec {
    background-color: #fffbe8;
}
div.flaged-ticket {
    background-color: rgba(255,163,102,0.05);
}
/* Code by Ankit Suman */

/* Code start by kuldeep sir on 21-06-2021 */
.box-header {
    background-color: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 99;
}
.box-footer {
    background-color: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.08);
    text-align: center;
    font-size: 13px;
    padding: 8px 0;
}
.box-footer p {
    margin-bottom: 0;
}
.text-logo {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 700;
}
.box-header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-header-inner .nav li {
    display: inline-block;

}
.box-header-inner .nav li a {
    padding:17px 10px;
}
.boxarea {
     padding:50px 0;
     min-height: calc(100vh - 90px);
}

.ticket-support-expire {
    background-color: rgba(232,94,60,0.04);
}

.ticket-support-expire:hover .ticket-list {
    background: rgba(232,94,60,0.04) !important;
}
.ticket-support-expire:hover {
    background-color: rgba(232,94,60,0.04);
}

.ticket-list:hover i.fa-lock {
    color: #f00;
}

.ticket-list .reply-status{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ticket-list .support-expries {
    text-align: center;
    position: absolute;
    font-size: 17px;    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    transform: translate(-57% , -8px);
    cursor: pointer;
    opacity:0;
    transition: all .5s;
    margin-bottom: -15px;
}
.ticket-list:hover .support-expries{
    opacity:1;
    transform: translate(-57% , 18px);
}

.dropdown_list .dropdown-menu {
    min-width: 100%!important;
    width: 100%!important;
}
.dropdown_list .dropdown-menu .dropdown-item {
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
}
.dropdown_list .dropdown-menu .dropdown-item:hover {
    transform: scale(1.01);
}

/*summernote start*/
.default-summernote .note-toolbar{
    position: relative!important;
}
/*summernote end*/

/*support header start*/

.toggle-icon{
    display: none;
    height: 16px;
    width: 20px;
    position: relative;
}
.toggle-icon span{
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #000;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.toggle-icon span:nth-child(1){
    top: 0;
}
.toggle-icon span:nth-child(2){
   top: 7px;
}
.toggle-icon span:nth-child(3){
   top: 14px;
}
.toggle-icon.active span:nth-child(1){
        top: 7px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.toggle-icon.active span:nth-child(2){
   
    opacity: 0;
}
.toggle-icon.active span:nth-child(3){
        top: 7px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.box-header-inner .support-menu .text-logo{
    display: none;
}
.artical-bx .card-body a{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*Date 29-07-2021 Ankit Suman and deepak sir start*/
.media-body .ticket-description-sec img, .card-body.description-sec img {
    width: 100% !important;
}

.media-body .ticket-description-sec a, .card-body.description-sec a {
    color: #3a7afe !important;
}
/*Date 29-07-2021 Ankit Suman end*/

@media (max-width: 768px) {
    .default-summernote .note-editor.note-frame .btn{
        padding: 7px 12px;
    }
    .toggle-icon{
        display: inline-block;
    }
    .box-header-inner .support-menu{
        position: fixed;
        top: 0;
        padding: 30px 0;
        display: block;
        z-index: 999;
        left: -200px;
        height: 100vh;
        width: 200px;
        background: #131313;
        transition: all 0.5s;
    }
    .box-header-inner .support-menu .text-logo{
        display: block;
        padding: 0 15px;
    }
    .box-header-inner .support-menu.active{
        left: 0;
    }
     .box-header-inner .support-menu li{
        display: block;
     }
     .box-header-inner .support-menu li a{
        display: block;
        padding: 10px 15px;
     }
     .box-header-inner .support-menu li a:hover{
       background-color: #313131;
     }
}
@media (max-width: 576px){
    .card-footer{
        padding: 1rem;
    }
    .chat-bx span {
        font-size: 15px;
    }
    .chat-bx .conversation-date,
    .ticket-detail-attachment{
        font-size: 12px;
    }
    h3, .h3 {
        font-size: 1rem;
    }
    .defaut-breadcrumb .breadcrumb-item {
        font-size: 14px;
    }
    .defaut-breadcrumb .breadcrumb-item:after{
        font-size: 20px;
    }
    h4, .h4 {
        font-size: 0.9rem;
    }
}

/*support header end*/

@media (min-width: 576px) {

    .min-container{
        max-width:800px;
        margin: auto;
    }
}
/* Code end by kuldeep sir on 21-06-2021 */

@media only screen and (min-width: 768px){
    [data-sidebar-style="mini"] .deznav.tab-sidebar .slimScrollDiv,
    [data-sidebar-style="mini"] .deznav.tab-sidebar .deznav-scroll {
        overflow: hidden !important;
    }
}

/* Code start by kuldeep sir on 30-07-2021 */
.attached-area{
    padding-left: 20px;
    border-left: 2px solid #ccc;
}

.attached-title{
    color: #000;
}
.attached-file{
    color: #3a7afe;
}

.default-summernote a {
    color: #3a7afe;
}
/* Code end by kuldeep sir on 30-07-2021 */

/*jstree css start here on 01-09-2021*/
.jstree-default .jstree-anchor {
    color: #3F4254;
    padding: 0 8px 0 4px; 
}
.jstree-default .jstree-icon {
    color: #ffad0e;
    font-size: 1.3rem; 
}
.jstree-default .jstree-icon.fa {
    font-size: 1.2rem; 
}
.jstree-default .jstree-icon.la {
   font-size: 1.5rem; 
}
.jstree-default .jstree-disabled {
    line-height: auto;
    opacity: 0.7; 
    height: auto;
    cursor: not-allowed;
}
.jstree-default .jstree-disabled .jstree-icon {
    color: #3F4254; 
}   
.jstree-default .fa-file-text {
    color: #969696;
}   
.jstree-default .jstree-clicked {
    border: 0;
    box-shadow: none; 
    background: #F3F6F9;
    -webkit-box-shadow: none;
}
.jstree-default .jstree-hovered {
    box-shadow: none; 
    border: 0;
    background-color: #F3F6F9;
    -webkit-box-shadow: none;
}
.jstree-default .jstree-wholerow-clicked,
.jstree-default .jstree-wholerow-clicked {
    box-shadow: none; 
    background: #EBEDF3;
    -webkit-box-shadow: none;
}
.jstree-default .jstree-wholerow-hovered,
.jstree-default.jstree-wholerow .jstree-wholerow-hovered {
    border: 0;
    box-shadow: none; 
    -webkit-box-shadow: none;
    background-color: #F3F6F9;
}
.jstree-open > .jstree-anchor > .fa-folder:before {
    content: "\f07c"; 
    color:#ffad0e;
    margin-left: 2px;
}
.jstree-open > .jstree-anchor > .la-folder:before {
    margin-left: 2px;
    color:#ffad0e;  
    content: "\f200"; 
}
.jstree-default .jstree-clicked{
   background: transparent; 
}
.jstree-anchor{
    background: transparent;
    margin: 0!important;
    padding: 0!important;
    color: #000!important;
}

.jstree-anchor{
    margin-bottom:3px!important;
}

.added-permission a{
    background-color: #40b919;
    color: #fff!important;
    padding-right: 10px!important;
}

.not-added-permission a {
    background-color: #ff1b1b;
    color: #fff!important;
    padding-right: 10px!important;
}
.not-added-permission a.jstree-hovered ,
.not-added-permission a.jstree-clicked {
    background-color: #ff1b1b;
    color: #fff!important;
}
.added-permission a.jstree-hovered ,
.added-permission a.jstree-clicked {
    background-color: #40b919;
    color: #fff!important;
}

.added-permission .jstree-themeicon,
.not-added-permission .jstree-themeicon{
    background-size: 16px!important;
}
/*jstree css end here on 01-09-2021*/