::selection {  
	color: #fff; 
	background: var(--primary); 
}
:root{
	--primary: #4d44b5;
	--primary-light:rgba(77,68,181,0.1);
	--secondary: #fb7d5b;
	--title: #142238;
}
html {
  scroll-behavior: smooth;
}
body {
	background: #fff;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    color: #666666;
    line-height: 1.6;
    overflow-x: hidden!important;
    margin: auto!important;
}
@media (max-width: 591px){
	body {
		font-size: 14px;
	}
}
.btn-link{
	text-decoration: underline;
	color: var(--secondary);
}
.btn-link:focus,
.btn-link:active,
.btn-link:hover{
	color: var(--primary);
	text-decoration: underline;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.text-highlight{
	font-weight: 500;
	color: #222;
}
.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
	left: 0;
	right: auto!important;
}
.ps__thumb-y {
	background-color: var(--primary);
	width: 4px;
	left: 0;
	right: auto;
}
.ps__rail-y {
	width: 4px;
	right: auto!important;
	left: 0;
}

.container > .navbar-header, 
.container-fluid > .navbar-header, 
.container > .navbar-collapse, 
.container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}
a{
	color: #6f6f6f;
    outline: 0 none;
    text-decoration: none;
}
a:focus{    
	outline: none;
	text-decoration:  none;
}
a:hover {
    text-decoration: none;
}
.btn:focus,
.btn:active,
.btn:hover{
    outline: inherit;
	box-shadow: none;
}
*,
:before,
:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul,
ol{
    padding-left: 0!important;
}
li{
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family:  Poppins, sans-serif;
	color: var(--title);
	margin-top: 0;
}
h1, h2 {
    font-weight: 600;
}
h1 {
    font-size: 36px;
    font-weight: 700;
}
h2 {
    font-size: 30px;
    font-weight: 600;
}
h3 {
	font-size: 24px;
    font-weight: 500;
}
h4 {
    font-size: 20px;
    font-weight: 500;
	line-height: 1.4;
}
h5 {
    font-size: 18px;
    font-weight: 600;
}
h6{
    font-size: 16px;
    font-weight: 600;
}
@media (max-width: 591px){
	h1{
		font-size: 30px;
	}
	h2{
		font-size: 24px;
	}
	h3{
		font-size: 20px;
	}
	h4{
		font-size: 18px;
	}
	h5{
		font-size: 16px;
	}
	h6{
		font-size: 15px;
	}
}

strong{
	font-weight: 600;
    color: var(--title);
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.dark-text {
    color: #272727;
}
.dark-text small {
    font-size: 16px;
    font-weight: 700;
}
.grey-bg {
    background: #f9f9f9!important;
}
.colored-line {
    margin: auto;
    z-index: 1;
    width: 165px;
    height: 1px;
}
.colored-line-left {
    float: left;
    z-index: 1;
    display: block;
    width: 165px;
    height: 1px;
}
.main-color{
    color: #212121!important;
    font-weight: 700;
}

.sticky-navigation {
    min-height: 60px;
    background: #FFF;
    border: none;
    padding: 0!important;
    margin-bottom: 0!important;
    -webkit-backface-visibility: hidden;
    -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
    box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
}
.sticky-navigation .navbar-header img {
    max-height: 30px;
    -webkit-backface-visibility: hidden;
}
.sticky-navigation .main-navigation .current a {
    color: #000!important;
    position: relative;
    outline: none;
}
.sticky-navigation .main-navigation li a {
    line-height: 30px;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
}
.sticky-navigation .main-navigation li a:hover {
    color: #000;
}
.navbar-inverse .navbar-toggle {
    border-color: #313131;
    background: #313131;
}

.app-brief {
    padding-top: 80px;
    padding-bottom: 80px;
}
.app-brief .phone-image {
    max-width: 350px;
    margin: auto;
    margin-bottom: 50px;
}
.app-brief .phone-image img {
    width: 100%}
.app-brief .left-align {
    text-align: left;
   }
.app-brief .left-align p {
    display: block;
    float: none;
 	word-break: break-all;
}

/* Header Start ===== */
.header{
	margin-bottom:0;
	position:sticky;
	top:0;
	z-index:999;
}
.header .top-nav-bar{
	background-color: var(--primary);
	margin-bottom:0;
}
/* Header End ===== */

/* Footer Start ===== */
footer .copyright {
    color: gray;
    margin-bottom: 0px;
}
.footer{
	padding: 25px 0;
}
.footer-bottom {
    padding: 20px 0;
}
/* Footer End ===== */

/* Slide Banner Start ===== */
.slide-banner .section-description{
    display: inline-block;
    position: relative;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
	color: #fff;
	font-size: 18px;
}
.slide-banner{
	background-position:center;
	background-size:cover;
	color: var(--title);
	position: relative;
	text-align: center;
	padding: 100px 0;
}
.slide-banner .title{
	font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
}
.slide-banner .container {
    z-index: 1;
    position: relative;
}
@media (max-width: 991px) {
	.slide-banner .inner-content .title {
		font-size: 36px;
	}
}
@media (max-width: 591px) {
	.slide-banner{
		padding: 60px 0;
	}
	.slide-banner .title {
		font-size: 30px;
	}
	.slide-banner .section-description{
		font-size: 14px;
	}
}
/* Slide Banner End ===== */

/* Introduction Wrapper Start ===== */
.introduction-wrapper .title{
	font-size: 42px;
    margin-bottom: 15px;
}
.introduction-wrapper .sub-title{
	margin-bottom: 3px;
}
.wishes-bx p{
	margin: 0;
    color: var(--title);
	font-weight: 500;
}
.wishes-bx .rating-text{
	margin-bottom: 0;
    color: var(--primary);
    font-size: 14px;
}
.wishes-bx{
	background-color: var(--primary-light);
    padding: 20px 20px;
    border-radius: 8px;
    display: inline-block;
    margin-top: 5px;
    border: 1px solid var(--primary-light);
}
@media (max-width: 591px) {
	.introduction-wrapper .title {
		font-size: 32px;
	}	
}
/* Introduction Wrapper End ===== */

/* Section Header Start ===== */
.section-header{
	margin-bottom: 35px;
}
.section-header .title{
	font-size: 36px;
}
@media (max-width: 591px) {
	.section-header{
		margin-bottom: 25px;
	}
	.section-header .title{
		font-size: 30px;
	}	
}
/* Section Header End ===== */

.centered {
    margin-left: auto;
    margin-right: auto;
}
.glyph .fs1 {
    font-size: 2em;
}
.color-overlay {
    background: rgba(0, 0, 0, 0.55);
}
.intro a, .alert a {
    color: #212121!important;
    font-weight: 500;
}
mark {
    background: #333333;
    color: #fff;
    padding: 5px;
}
.btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background: var(--primary);
}
.colored-line, .colored-line-left {
    background: var(--primary);
}
.main-color {
    color: #333333;
}

@media (max-width: 1024px) {
	.colored-line-left {
		float: none;
		margin: auto;
	}
	.sticky-navigation .navbar-header{
		width: 100%;
		position: relative;
		text-align: center;
		margin-top: 10px;
	}
	.sticky-navigation .navbar-header a {
		float: none!important;
	}
	.sticky-navigation .navbar-header img {
		max-height: 40px;
	}
	.sticky-navigation .main-navigation {
		text-align: center;
		width: 100%;
		padding-top: 0;
	}
}
@media (max-width: 767px) {
	.navbar-inverse .navbar-nav {
		padding-left: 10px;
		line-height: normal;
		text-align: center;
	}
	.navbar-inverse .navbar-nav>li {
		display: inline-block;
		margin-bottom: 0;
	}

	.download .subscription-form .input-box {
		margin: auto;
		width: 80%;
		margin-bottom: 10px;
	}
}
@media (max-width: 480px){
	.download {
		background-attachment: inherit!important;
	}
	.download .subscription-form .input-box {
		width: 95%;
		height: 50px;
	}
}
@media (min-width: 320px) and (max-width: 640px) and (orientation: landscape) {
    .full-screen h1 {
		font-size: 30px!important;
		line-height: 40px;
		margin-top: 0;
		font-weight: 700;
	}
	.full-screen .intro-section .intro {
		margin-bottom: 0;
	}
	.full-screen .intro-section h5 {
		font-size: 14px;
	}
	.full-screen .intro-section .buttons {
		margin-top: 0;
	}
}

ol.intro ul{
	padding-left: 40px !important
}
ol.intro{
	padding-left: 0px !important
}
ol.intro ul li{
	list-style: circle;
}
ol.intro li a{
	color: #212121;
}
.alignnone{
	box-sizing:  border-box;
	clear:  both;
	display:  block;
	margin:  30px auto;
	padding:  15px;
	text-align:  center;
	width:  100%;
	background: #f5f5f5 !important;
	border:  1px solid #ddd;
}
.alignvideo{    
	box-sizing:  border-box;
	display: block;
	margin: 30px auto  !important;
	position: relative !important;
	overflow: hidden;
	padding: 15px;
	text-align:  center;
	width:  100% !important;
	height: 100% !important;
	background: #f5f5f5 !important;
	border:  1px solid #ddd;
}	
.alignleft {   
	float: left;
	margin: 0 20px 10px 0
}
.first{    
	clear: both !important
}
.last{
	margin-right: 0 !important
}
.panel-title {
	text-transform: uppercase;
}

/* Navbar */
.navbar {
    padding: 5px 0px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

/* Sidebar Style ===== */
.wrapper {
    display: flex;
    align-items: stretch;
}
#nevbarleft {
	background: #ffffff none repeat scroll 0 0;
    color: #ffffff;
    max-width: 300px;
    min-width: 300px;
    position: fixed;
    transition: all 0.3s ease 0s;
    z-index: 9999;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    height: 100vh;
}
#nevbarleft.active {
    margin-left: -300px;
}
@media only screen and (max-width: 1480px){
	#nevbarleft{
		margin-left: -350px;
	}	
	#nevbarleft.active{
		margin-left: 0;
	}
}
#nevbarleft .sidebar-header img{
	max-width: 180px;
}
#nevbarleft .sidebar-header {
	padding: 12px 25px;
    background: #fff;
    text-align: left;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.sidebar-header .main-logo{
    margin: 0;
    display: flex;
	max-width: 170px;
    align-items: center;
}
.sidebar-header .icon{
	width: 45px;
    max-width: 45px;
}
.sidebar-header span{
	font-size: 38px;
    line-height: 38px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    display: block;
}
.sidebar-header p{
	margin: 0;
    display: block;
    line-height: 24px;
    font-size: 14px;
}
.sidebar-header .logo-text{
	margin-left: 15px;
    margin-top: 3px;
}
.sidebar-header .small-logo {
	max-width: 30px;
    width: 44px;
    margin-right: 10px;
}
.side-nav{
	height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#nevbarleft ul.components{
	padding: 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-align: left;
	padding-bottom: 30px;
	display: block;
}
#nevbarleft ul p {
    color: #fff;
    padding: 10px;
}
#nevbarleft ul li a {
   padding: 10px;
    font-size: 15px;
    display: block;
	color: #000;
	font-weight: 400;
    padding: 10px 25px;
	border-radius: 8px;
}
#nevbarleft ul li{
	display:block;
	width:100%;
	padding: 0 15px;
	margin:5px 0;
}
#nevbarleft ul li a:focus,
#nevbarleft ul li a:hover,
#nevbarleft ul li a.active{
    background: var(--primary) none repeat scroll 0 0;
    color: #ffffff;
	box-shadow: 0px 0px 22pxrgba(0, 0, 0, 0.1);
}

#nevbarleft ul li > a.active,
#nevbarleft  a[aria-expanded="true"] {
    color: #fff;
    background: var(--primary);
}
#nevbarleft ul li a .fa-star{
	margin-top: 4px;
}
#nevbarleft ul li a:focus .fa-star,
#nevbarleft ul li a:hover .fa-star, 
#nevbarleft ul li.active a .fa-star{
	color: #fff;
}
#nevbarleft a[data-toggle="collapse"] {
    position: relative;
}
#nevbarleft a[aria-expanded="false"]::before, 
#nevbarleft  a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
#nevbarleft a[aria-expanded="true"]::before {
    content: '\e260';
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #87a400;
}
ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #87A400;
}

a.article, a.article:hover {
    background: #87a400 !important;
    color: #fff !important;
}

/* Content Style ===== */
#content {
    min-height: 100vh;
    transition: all 0.3s;
	width: 100%;
	padding-left: 300px;
}
#content.active{
	padding-left: 0;	
}
@media only screen and (max-width: 1480px){
	#content,
	#content.active{
		padding-left: 0;
	}
}
#nevbarleft #mobileCloseBtn img{
    width: 15px;
}
#nevbarleft #mobileCloseBtn{
	height: 50px;
    width: 50px;
    background-color: #fff;
    position: absolute;
    right: -45px;
    top: 20px;
    border-radius: 0 4px 4px 0;
	display: none;
}
@media only screen and (max-width: 1480px){
	#nevbarleft #mobileCloseBtn{
		display: block;
	}
}
#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border: 1px solid #fff;
    border-radius: 3px;
}
#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #fff;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}
@media (max-width: 1480px) {
	#sidebarCollapse span {
		transform: none !important;
		margin: 5px auto !important;
		opacity: 1!important;
	}
}
#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}
/* nav btn */
.nav-btn li {
	display:inline-block;
}
.navbar-right.nav-btn{
	padding-top:10px;
	padding-right:15px;
	
}
.container{
	padding-right: 30px;
	padding-left: 30px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 1400px) {
	.container {
		width: 100%;
	}
}
@media (max-width: 991px) {
    #nevbarleft {
        margin-left: -300px;
        transform: rotateY(90deg);
    }
    #nevbarleft.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
	#nevbarleft .navbar-nav{
		margin:0;
	}
	.container{
		padding-right: 15px;
		padding-left: 15px;
	}
}
@media (max-width: 767px) {
	.navbar-right.nav-btn{
		float:right;
		margin-right:-15px;
		padding-top:10px;
		padding-right: 0px;
	}
	.navbar-header{
		float:left;
	}
}


.btn.btn-primary{
	background:var(--primary);
	color:#fff;
	border-color:#fff;
	border-radius:2px;
}

/* list files */
.list-files {
    border: 1px solid rgba(0,0,0,0.1);
	font-weight: 400;
}
.list-files > li {
    padding: 12px 20px;
}
.list-files > li p{
	margin-bottom: 0;
}
.list-files > li:nth-child(2n+1) {
    background: #f3f3f3 none repeat scroll 0 0;
}

/* btn */
.btn{
	background-color:var(--primary);
    border-style: solid;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 1.42857;
    outline: medium none;
    padding: 12px 24px;
	border-radius: 6px;
}
.btn:active,
.btn:hover,
.btn:focus{
	color:#fff;
	text-decoration:none;
	background-color:var(--primary);
}
.btn.support-button {
    border: 1px solid #fff;
    background-color: var(--primary);
    float: right;
    margin: 5px 0 5px 10px;
	transition: all 0.5s;
	border-radius: 3px;
}
.btn.support-button:hover{
	background-color: #fff;
	color:var(--primary);
	transition: all 0.5s;
}
@media (max-width: 576px) {
	.btn.support-button{
		padding: 9px 14px;
		font-size: 13px;
		margin: 5px 0 5px 5px;
	}
}

.sidebar-bottom{
	padding: 20px;
	color: #2f2f2f;
	text-align: center;
	border-top: 1px solid rgba(0,0,0,0.1);
}
.sidebar-bottom .name{
	margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
}		
.sidebar-bottom .ver-info{
	margin: 0;
	font-size: 14px;
	display: block;
	opacity: 0.8;
}
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td{
	vertical-align:middle;
	padding: 10px 20px;
	
}
.table > thead > tr > th, .table > tbody > tr > th, 
.table > tfoot > tr > th, .table > thead > tr > td, 
.table > tbody > tr > td, .table > tfoot > tr > td {
	border: 1px solid #dddddd;
}

.other-theme img{
	width:100%;
	
}
.other-theme h4{
	font-weight:500;
}
.change-log ul li {
    font-size: 16px;
    list-style: inside none circle;
	display:block;
}
@media (max-width: 576px) {
	.change-log ul li {
		font-size: 16px;
	}
	.change-log .section-header{
		padding-bottom: 0;
	}
	.change-log .section-header h2{
		margin-top: 0;
	}
}
.content-area .container{
	padding-left: 30px;
    padding-right: 30px;
}
img {
	max-width: 100%;
}

.bg-red-light{
	background-color:#fef6f6;
}
.b-s-0 .container,
.b-s-0{
	margin-bottom:0;
	padding-bottom:0;
}
.list-unstyled{
	height: 100%;
	width: 100%;
}
.nav-bar {
	padding-top: 10px;
    display: block;
    height: 80%;
    position: relative;
}
.fa-star{
	font-size: 18px;
	float: right;
	color: #f2d201;
}
.padding-0{
	padding: 0;
}
.margin-0{
	margin: 0;
}
.m-t30{
	margin-top: 30px;
}
.overlay-hover{
	position: relative;
}
.overlay-hover:after{
	background-color: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	position: absolute;
	opacity: 0;
	transition: all 0.5s;
}
.overlay-hover:hover:after{
	transition: all 0.5s;
	opacity: 1;
}

/* Video */
.videoplay-bx i{
	width: 50px;
	height: 50px;
	background: #EAA451;
	border-radius: 40px;
	text-align: center;
	line-height: 50px;
	color: #fff;
}
.videoplay-bx span{
	font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-left: 10px;
	
}
.videoplay-bx{
	display: block;
	position: absolute;
	top: 50%;
	transform: translate(-50% , -50%);
	margin-top: 0;
	left: 50%;
}
.video-box {
    max-width: 600px;
	margin-left: auto;
	margin-top: 50px;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	border-radius: 15px;
	margin-bottom: -200px;
	border: 5px solid #fff;
	box-shadow: 0 20px 50px 20px rgba(0,0,0,0.2);
}
.video-meida{
	background-color:#000;
}
.video-meida img{
	opacity:0.5;
}
.mfp-bg {
	z-index: 99999;
}
.mfp-wrap {
	z-index: 100000;
}
.m-b30{
	margin-bottom: 30px;
}
.m-b10{
	margin-bottom: 10px;
}
@media (max-width: 576px) {
	.video-box {
		max-width: 300px;
		margin-bottom: -120px;
	}
	.videoplay-bx{
		left: 70px;
		top: 60px;
		transform: translate(0);
	}
}

.img-bx,
.gallery img{ 
    border: 1px solid rgba(0,0,0,0.15);
    padding: 10px;
    border-radius: 6px;
    box-shadow: 5px 5px 40px -10px rgba(0,0,0,0.2);
    background: #fff;
}

/* Other Theme */
.other-theme .product-port-bx {
    background: #fff;
    box-shadow: 0 0 50px 0 rgba(0,8,115,.2);
    border-radius: 6px;
    overflow: hidden;
}
.other-theme .product-port-bx .title a{
	color: #111;
}
.other-theme .product-port-bx .title {
	font-size: 18px;
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
}
.other-theme .product-port-bx .product-info {
    padding: 20px 25px;
}

.m-t30{
	margin-top: 30px;
}
.overlay-hover{
	position: relative;
}
.overlay-hover:after{
	background-color: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	position: absolute;
	opacity: 0;
	transition: all 0.5s;
}
.overlay-hover:hover:after{
	transition: all 0.5s;
	opacity: 1;
}

/* Custom */
.text-primary{
	color: var(--primary)!important;
}
.text-black{
	color: #000;
}
.custom-info h2 {
	font-weight: 600;
    font-size: 42px;
    line-height: 1.4;
	margin-bottom: 30px;
}
.custom-info{
	background-color: #f3f3f3;
	padding-top: 120px;
    padding-bottom: 120px;
}
.custom-info h3 {    
    font-size: 22px;
    font-weight: 500;
    color: var(--primary);
}
.custom-info h4 {
	font-size: 18px;
    font-weight: 400;
	margin-bottom: 30px;
}
.hire ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #232323;
    font-size: 18px;
    font-weight: 400;
}
.custom-info .gmail {
    color: var(--primary);
    font-size: 15px;
    font-weight: 600;
	margin: 5px;
	display: block;
}
.custom-info .gmail i {
    background-color: var(--primary);
    border-radius: 7px;
    color: #ffffff;
    font-size: 18px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    margin-right: 5px;
}
.custom-info .gmail-box{
	margin-top: 20px;
}
#custom_work .left-align{
	margin-bottom: 10px;
}
@media only screen and (max-width: 591px){
	.custom-info h2 {
		font-size: 24px;
	}
}

/* Code */
.code{
	padding: 6px 12px;
    background-color: #232323;
    margin: 10px 0;
	display: block;
	color: #fff;
}
.jstree-default .jstree-anchor {
	color: #3F4254;
	padding: 0 8px 0 4px; 
}
.jstree-default .jstree-icon {
	color: #ffad0e;
	font-size: 1.3rem; 
}
.jstree-default .jstree-icon.fa {
    font-size: 1.2rem; 
}
.jstree-default .jstree-icon.la {
   font-size: 1.5rem; 
}
.jstree-default .jstree-disabled {
	line-height: auto;
	opacity: 0.7; 
	height: auto;
	cursor: not-allowed;
}
.jstree-default .jstree-disabled .jstree-icon {
    color: #3F4254; 
}	
.jstree-default .fa-file-text {
    color: #969696;
}	
.jstree-default .jstree-clicked {
	border: 0;
	box-shadow: none; 
	background: #F3F6F9;
	-webkit-box-shadow: none;
}
.jstree-default .jstree-hovered {
	box-shadow: none; 
	border: 0;
	background-color: #F3F6F9;
	-webkit-box-shadow: none;
}
.jstree-default .jstree-wholerow-clicked,
.jstree-default .jstree-wholerow-clicked {
	box-shadow: none; 
	background: #EBEDF3;
	-webkit-box-shadow: none;
}
.jstree-default .jstree-wholerow-hovered,
.jstree-default.jstree-wholerow .jstree-wholerow-hovered {
	border: 0;
	box-shadow: none; 
	-webkit-box-shadow: none;
	background-color: #F3F6F9;
}
.jstree-open > .jstree-anchor > .fa-folder:before {
	content: "\f07c"; 
	color:#ffad0e;
	margin-left: 2px;
}
.jstree-open > .jstree-anchor > .la-folder:before {
	margin-left: 2px;
	color:#ffad0e;	
	content: "\f200"; 
}
.jstree-default .jstree-clicked{
   background: transparent;	
}
.jstree-anchor{
	background: transparent;
    margin: 0!important;
    padding: 0!important;
    color: #000!important;
}
.video-frame{
	border: 8px solid #222;
	max-width: 100%;
	width: 100%;
	height: 600px;
	border-radius: 15px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 30px;
}
hr {
    margin-top: 0;
	margin-bottom: 0;
}


@media (max-width: 991px) {
	.app-brief {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
@media (max-width: 360px) {
	.video-frame {
		border: 4px solid #222;
		height: 250px;
	}
}

/* Color Theme */
.color-list {
    display: flex;
    flex-flow: wrap;
}
.color-list li {
    position: relative;
    width: 120px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.color-list li .overlay-text {
    height: 60px;
    line-height: 60px;
    width: 120px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
}
.color-red{
	background-color: #ff3b30;
}
.color-green{
	background-color: #09c36a;
}
.color-blue{
	background-color: #2196f3;
}
.color-pink{
	background-color: #ff2d55;
}
.color-yellow{
	background-color: #ffcc00;
}
.color-orange{
	background-color: #ff8900;	
}
.color-purple{
	background-color: #ad00ff;
}
.color-deeppurple{
	background-color: #673ab7;
}
.color-lightblue{
	background-color: #5ac8fa;
}
.color-teal{
	background-color: #009688;
}
.color-lime{
	background-color: #cddc39;
}
.color-deeporange{
	background-color: #ff6b22;
}
.color-gray{
	background-color: #8e8e93;
}
.color-black{
	background-color: #000000;
}

.info-list > li{
	margin-bottom: 30px;
}
.info-list > li:last-child{
	margin-bottom: 0;	
}
.info-list > li ul{
	padding-left: 30px!important;
}
.info-list > li ul li{
	list-style: circle;
}
.apk-video{
	border: 5px solid #222;
    border-radius: 5px;
}
@media (max-width: 591px) {
	.apk-video {
		width: 100%;
		height: 200px;
	}
}
.sidebar-header h2{
	margin: 0;
}

/* Color Theme */
.color-list {
    display: flex;
    flex-flow: wrap;
}
.color-list li {
    position: relative;
    width: 120px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.color-list li .overlay-text {
    height: 60px;
    line-height: 60px;
    width: 120px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
	
}
.border{
	border:1px solid #ccc;
}
.text-black{
	color:#000!important;
}

.color-1{
	background:#fff;
}
.color-2{
	background:#143b64;
}
.color-3{
	background:#1EAAE7;
}
.color-4{
	background:#4527a0;
}
.color-5{
	background:#c62828;
}
.color-6{
	background:#283593;
}
.color-7{
	background:#7356f1;
}
.color-8{
	background:#00838f;
}
.color-9{
	background:#ff8f16;
}
.color-10{
	background:#6673fd;
}
.color-11{
	background:#558b2f;
}
.color-12{
	background:#2a2a2a;
}
.color-13{
	background:#1367c8;
}
.color-14{
	background:#ed0b4c;
}
.color-15{
	background:#4cb32b;
}
@media (max-width: 767px) {
	.mailchimp-frame{
		width: 100%;
	}
}


.info-list > li{
	margin-bottom: 30px;
}
.info-list > li:last-child{
	margin-bottom: 0;	
}
.info-list > li ul{
	padding-left: 30px!important;
}
.info-list > li ul li{
	list-style: circle;
}
.apk-video{
	border: 5px solid #222;
    border-radius: 5px;
}
@media (max-width: 767px){
	.apk-video,
	.mailchimp-frame{
		width: 100%;
		height: 200px;
	}
	.mailchimp-video{
		width: 100%;
	}
}

.sass-compile p a{
	font-weight: 700;
    font-style: italic;
}
.mailchimp-video{
    border: 3px solid #000;
    border-radius: 4px;
}



.content-bx{
	margin-bottom: 35px;
}
.img-frame{
	background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 5px;
    border-radius: 5px;
}
.topbutton{
	font-size: 16px; 
}

@media only screen and (max-width: 591px){
	.topbutton {
		display: block !important;
		margin-bottom: 30px;
		margin-top: 10px;
	}
	.custom-info h3 {
		font-size: 18px;
	}
}
.overlay-black{
	position: relative;
}
.overlay-black:after{
	content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #000;
    left: 0;
    top: 0;
    opacity: 0.7;
}
.change-log {
	padding-top: 150px;
	padding-bottom: 150px;
}
.fade:not(.show){
	opacity:1;
	
}
.nav-pills > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
	color:#333333;
	
}
.m-b15{
		margin-bottom:15px;
	
}
.nav-pills .active{
	background-color:var(--primary);
	color:#fff;
	
}
h3{
	    font-size: 24px;
    line-height: 38px;
    font-weight: 600;
}
h1, .h1, h2, .h2, h3, .h3{
	margin-top: 20px;
    margin-bottom: 10px;

}	
.change-list li ol{
	padding-left: 22px !important;
    padding-bottom: 20px;
    padding-top: 5px;
}
.change-list li ol li{
	display: block;
	position: relative;
}
.change-list .sub-title{
	font-weight: 500;
}
.change-list li ol li:after{
	content: "";
    height: 5px;
    width: 5px;
    background-color: var(--primary);
    position: absolute;
    left: -20px;
    top: 10px;
}