<!--**********************************
    Content body start
***********************************-->
<div class="content-body">
    <div class="container-fluid">
        <div class="row page-titles mx-0">
            <div class="col-sm-6 p-md-0">
                <div class="welcome-text">
                    <h4>Hi, welcome back!</h4>
                    <p class="mb-0">Your business dashboard template</p>
                </div>
            </div>
            <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Bootstrap</a></li>
                    <li class="breadcrumb-item active"><a href="javascript:void(0)">Timepicker</a></li>
                </ol>
            </div>
        </div>
        
        <!-- row -->
        <div class="row">
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Basic Timepicker</h4>
                    </div>
                    <div class="card-body">
                        
                        <app-timepicker-basic></app-timepicker-basic>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Meridian</h4>
                    </div>
                    <div class="card-body">
                        <app-timepicker-meridian></app-timepicker-meridian>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Seconds</h4>
                        
                    </div>
                    <div class="card-body">
                        <app-timepicker-seconds></app-timepicker-seconds>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Spinners</h4>
                        
                    </div>
                    <div class="card-body">
                        
                        <app-timepicker-spinners></app-timepicker-spinners>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Custom steps</h4>
                        
                    </div>
                    <div class="card-body">
                        <app-timepicker-seconds></app-timepicker-seconds>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Custom validation</h4>
                        
                    </div>
                    <div class="card-body">
                        
                        <app-timepicker-validation></app-timepicker-validation>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Custom time adapter</h4>
                        
                    </div>
                    <div class="card-body">
                        <app-timepicker-adapter></app-timepicker-adapter>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Internationalization of timepickers</h4>
                        
                    </div>
                    <div class="card-body">
                        
                        <app-timepicker-i18n></app-timepicker-i18n>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Global configuration of timepickers</h4>
                        
                    </div>
                    <div class="card-body">
                        
                        <app-timepicker-config></app-timepicker-config>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!--**********************************
    Content body end
***********************************-->