<!--**********************************
    Content body start
***********************************-->
<div class="content-body">
    <div class="container-fluid">
        <div class="row page-titles mx-0">
            <div class="col-sm-6 p-md-0">
                <div class="welcome-text">
                    <h4>Hi, welcome back!</h4>
                    <p class="mb-0">Your business dashboard template</p>
                </div>
            </div>
            <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Bootstrap</a></li>
                    <li class="breadcrumb-item active"><a href="javascript:void(0)">Tooltip</a></li>
                </ol>
            </div>
        </div>
        
        <!-- row -->
        <div class="row">
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Quick and easy tooltips</h4>
                    </div>
                    <div class="card-body">
                        
                        <app-tooltip-basic></app-tooltip-basic>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">HTML and bindings in tooltips</h4>
                    </div>
                    <div class="card-body">
                        <app-tooltip-tplcontent></app-tooltip-tplcontent>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Custom and manual triggers</h4>
                        
                    </div>
                    <div class="card-body">
                        <app-tooltip-triggers></app-tooltip-triggers>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Automatic closing with keyboard and mouse</h4>
                        
                    </div>
                    <div class="card-body">
                        
                        <app-tooltip-autoclose></app-tooltip-autoclose>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Context and manual triggers</h4>
                        
                    </div>
                    <div class="card-body">
                        <app-tooltip-tplwithcontext></app-tooltip-tplwithcontext>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Open and close delays</h4>
                        
                    </div>
                    <div class="card-body">
                        
                        <app-tooltip-delay></app-tooltip-delay>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Append tooltip in the body</h4>
                        
                    </div>
                    <div class="card-body">
                        <app-tooltip-container></app-tooltip-container>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Tooltip with custom class</h4>
                        
                    </div>
                    <div class="card-body">
                        
                        <app-tooltip-customclass></app-tooltip-customclass>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-xxl-12">
                <div class="card">
                    <div class="card-header d-block">
                        <h4 class="card-title">Global configuration of tooltips</h4>
                        
                    </div>
                    <div class="card-body">
                        
                        <app-tooltip-config></app-tooltip-config>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!--**********************************
    Content body end
***********************************-->